# Cognito Keys PRO
COGNITO_IDENTITY_POOL_ID=us-east-1:4ba43498-3ef2-47e9-9789-7a16bafa7c86
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_D78cN2I85
COGNITO_USER_POOL_CLIENT_WEB_ID=75qlubgdgumcpkvc6vtb9hqlrj

VUE_APP_BASE_JSON = 'https://ix-json-server.onrender.com/'
STRAPI_URL = 'https://hwaw0n6w32.execute-api.us-east-1.amazonaws.com'
STRAPI_TOKEN = 'Bearer 47c7d191af3620f0d69ce3c326e9a15bdfe91b20115e9204edcab754ae57ee24e7a6e72d3448fae45c6775563655b230f7caa2c3eeeeb75ffa1ba315bd1e2a95a407642b050ebc9126b8496de456e1a2f5849289e469d5e7da028693da7b5491a1d53cba089934b486ba04373047dcd447bcc7ab07895ce401ebfbb76467ba76'
LEGACY_URL='https://pe-api-legacy.palaceelite.com'
RATES_API_URL = 'https://5yqbwccstg.execute-api.us-east-1.amazonaws.com'

# Serverless endpoint
ENDPOINT_PRELOGIN='https://21qdn8lyd9.execute-api.us-east-1.amazonaws.com/prod'
# Legacy endpoint
INTELLIGENCEX_API_URL='https://pe-api-legacy.palaceelite.com/EliteIntelligenceX/api/v1'
BASE_URL='https://palaceelite.com'

##########################################
## Inspectlet
##
## Domain: portal.palaceelite.com
#INSPECTLET_ID=1146672379
## Domain: *.palaceelite.com
INSPECTLET_ID=221663942
###########################################

NUXT_BASE_URL='https://palaceelite.com'
BAGLIONI=false
GTM_ID='GTM-WS7RXX8'
GTM_ENABLE=true
